{
  "name": "hal-skills",
  "version": "2.11.8",
  "description": "Opinionated agentic skills that do the boring parts for you",
  "skills": [
    "./commit",
    "./pr",
    "./difference",
    "./fuck-over-engineering",
    "./best-practices",
    "./blindspot",
    "./simple-english",
    "./write-like-me",
    "./audit-claude-settings",
    "./refactor-claude-md",
    "./refactor-agents-md",
    "./refactor-memory",
    "./refactor-skill",
    "./update-allowed-tools"
  ],
  "author": {
    "name": "Vinta Chen",
    "email": "vinta.chen@gmail.com"
  },
  "repository": "https://github.com/vinta/hal-9000",
  "license": "MIT",
  "icon": "./icon.svg",
  "keywords": [
    "git",
    "commit",
    "stash",
    "hunk",
    "pull-request",
    "merge",
    "difference",
    "compare",
    "pros-and-cons",
    "over-engineering",
    "yagni",
    "simplify",
    "best-practices",
    "research",
    "blindspot",
    "unknowns",
    "simple-english",
    "global-english",
    "write-like-me",
    "writing-voice",
    "technical-writing",
    "claude-code",
    "audit",
    "claude-settings",
    "env-vars",
    "refactor",
    "claude-md",
    "codex",
    "agents-md",
    "auto-memory",
    "skill-md",
    "allowed-tools"
  ]
}
