{
  "name": "hal-9000-video",
  "version": "1.0.0",
  "description": "HAL 9000 usage video built with Remotion",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render HAL9000Video out/hal-9000-video.mp4",
    "build": "remotion bundle"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/media": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
