{
  "name": "hal-skills",
  "description": "Skills, subagents, and MCP servers",
  "version": "1.5.1",
  "author": {
    "name": "Vinta Chen",
    "email": "vinta.chen@gmail.com"
  },
  "repository": "https://github.com/vinta/hal-9000",
  "license": "MIT",
  "agents": ["./agents/committer.md"],
  "skills": [
    "./skills/magi",
    "./skills/second-opinions",
    "./skills/best-practices",
    "./skills/commit",
    "./skills/update-allowed-tools"
  ]
}
